# sdk_4_medicine

./: README.md  pom.xml
src/main/java/com/bupt/medicine/: CreatTableMain.java  DeleteAllData.java  InsertData.java  Main.java  SelectTable.java
src/main/java/com/bupt/medicine/client/: Client.java  ClientImpl.java  Publish.java
src/main/java/com/bupt/medicine/dao/: DAO.java  dbToken.java  dbTokenImpl.java
src/main/java/com/bupt/medicine/data/: CustomerInfo.java
src/main/java/com/bupt/medicine/http/: HttpControl.java
src/main/java/com/bupt/medicine/mqtt/: Config.java  DataMessageCallBack.java  DataMqttClient.java
src/main/java/com/bupt/medicine/process/: GetToken.java  Publish.java
